<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable
<# if (this.enumType.SchemaName.AsGiven.All(c => char.IsLower(c))) { #>

#pragma warning disable CS8981 // The type name '<#=this.enumType.SchemaName.AsGiven#>' only contains lower-cased ascii characters.
<# } #>

namespace <#=this.projectName#>.<#=this.genNamespace.GetNamespaceName(TargetLanguage.CSharp)#>
{
    using System.Runtime.Serialization;
    using System.Text.Json.Serialization;

<# if (this.enumType.Description != null) { #>
    /// <summary>
    /// <#=this.enumType.Description#>
    /// </summary>
<# } #>
    [JsonConverter(typeof(JsonStringEnumMemberConverter))]
    [System.CodeDom.Compiler.GeneratedCode("Azure.Iot.Operations.ProtocolCompilerLib", "<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>")]
    public enum <#=this.enumType.SchemaName.AsGiven#>
    {
<# foreach (var enumValue in this.enumType.EnumValues) { #>
        [EnumMember(Value = @"<#=enumValue.AsGiven#>")]
        <#=enumValue.AsGiven#>,
<# } #>
    }
}
