<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

<# if (this.aliasType.Description != null) { #>
    /// <summary>
    /// <#=this.aliasType.Description#>
    /// </summary>
<# } #>
global using <#=this.aliasType.SchemaName.GetTypeName(TargetLanguage.CSharp)#> = <#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>.<#=this.aliasType.ReferencedName.GetTypeName(TargetLanguage.CSharp)#>;
