<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
/* Code generated by <#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Name#> v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.objectType.Namespace.GetTypeName(TargetLanguage.CSharp)#>
{
    using System;
    using System.Collections.Generic;
<# if (this.serFormat == SerializationFormat.Json) { #>
    using System.Text.Json.Serialization;
<# } #>
    using <#=this.projectName#>;
<# foreach (CodeName referencedNamespace in this.referencedNamespaces) { #>
    using <#=this.projectName#>.<#=referencedNamespace.GetTypeName(TargetLanguage.CSharp)#>;
<# } #>

<# if (this.objectType.Description != null) { #>
    /// <summary>
    /// <#=this.objectType.Description#>
    /// </summary>
<# } #>
    [System.CodeDom.Compiler.GeneratedCode("Azure.Iot.Operations.ProtocolCompilerLib", "<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>")]
    public partial class <#=this.objectType.SchemaName.GetTypeName(TargetLanguage.CSharp)#><#=this.Exports()#>
    {
<# foreach (var fieldInfo in this.objectType.FieldInfos) { #>
<# if (fieldInfo.Value.Description != null) { #>
        /// <summary>
        /// <#=fieldInfo.Value.Description#>
        /// </summary>
<# } #>
<# if (this.serFormat == SerializationFormat.Json) { #>
        [JsonPropertyName("<#=fieldInfo.Key.AsGiven#>")]
        [JsonIgnore(Condition = JsonIgnoreCondition.<#=fieldInfo.Value.IsRequired ? "Never" : "WhenWritingDefault"#>)]
<# if (fieldInfo.Value.IsRequired) { #>
        [JsonRequired]
<# } #>
<# } #>
<# if (fieldInfo.Value.Index != null) { #>
        [Dahomey.Cbor.Attributes.CborPropertyAttribute(index: <#=fieldInfo.Value.Index#>)]
<# } #>
        public <#=DotNetSchemaSupport.GetType(fieldInfo.Value.SchemaType)#><#=fieldInfo.Value.IsRequired ? "" : "?"#> <#=fieldInfo.Key.GetFieldName(TargetLanguage.CSharp)#> { get; set; } = default<#=fieldInfo.Value.IsRequired ? "!" : ""#>;

<# } #>
<# if (this.serFormat == SerializationFormat.Json && this.needsNullCheck) { #>
        void IJsonOnDeserialized.OnDeserialized()
        {
<# foreach (var fieldInfo in this.objectType.FieldInfos) { #>
<# if (fieldInfo.Value.IsRequired && DotNetSchemaSupport.IsNullable(fieldInfo.Value.SchemaType)) { #>
            if (<#=fieldInfo.Key.GetFieldName(TargetLanguage.CSharp)#> is null)
            {
                throw new ArgumentNullException("<#=fieldInfo.Key.AsGiven#> field cannot be null");
            }
<# } #>
<# } #>
        }

        void IJsonOnSerializing.OnSerializing()
        {
<# foreach (var fieldInfo in this.objectType.FieldInfos) { #>
<# if (fieldInfo.Value.IsRequired && DotNetSchemaSupport.IsNullable(fieldInfo.Value.SchemaType)) { #>
            if (<#=fieldInfo.Key.GetFieldName(TargetLanguage.CSharp)#> is null)
            {
                throw new ArgumentNullException("<#=fieldInfo.Key.AsGiven#> field cannot be null");
            }
<# } #>
<# } #>
        }
<# } #>
    }
}
<#+
    public string Exports() => this.serFormat switch
    {
        SerializationFormat.Json when this.needsNullCheck => " : IJsonOnDeserialized, IJsonOnSerializing",
        _ => "",
    };
#>
