<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerRepository>simple-telemetry-tester</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Azure.Iot.Operations.Mqtt" Version="0.11.0" />
    <PackageReference Include="Azure.Iot.Operations.Protocol" Version="0.12.1" />
    <PackageReference Include="Azure.Iot.Operations.Services" Version="0.15.1" />
  </ItemGroup>
</Project>
