<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
/* Code generated by Azure.Iot.Operations.UnitTabulator v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

use std::collections::HashMap;
use std::sync::LazyLock;

pub(super) static ECE_CODES: LazyLock<HashMap<&'static str, &'static str>> =
    LazyLock::new(|| HashMap::from([
<# foreach (KeyValuePair<string, string> eceCode in this.eceCodesMap) { #>
        ("<#=eceCode.Key#>", "<#=eceCode.Value#>"),
<# } #>
    ]));
