<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */
<# if (this.constantSpec.Description != null) { #>

// <#=this.constantSpec.Description#>
<# } #>
<# foreach (KeyValuePair<CodeName, TypedConstant> constant in this.constantSpec.Constants) { #>

<# if (constant.Value.Description != null) { #>
/// <#=constant.Value.Description#>
<# } #>
pub const <#=constant.Key.GetConstantName(TargetLanguage.Rust)#>: <#=GetRustType(constant.Value.Type)#> = <#=GetRustValue(constant.Value.Value)#>;
<# } #>
