<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <VersionPrefix>0.10.0</VersionPrefix>
    <Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
	</ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\..\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>


</Project>
