<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure IoT Operations SDKs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        
        header a {
            color: white;
            text-decoration: none
        }

        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 15px;
            border: #ccc 1px solid;
            border-radius: 5px;
            transition: background 0.3s;
        }

        ul li:hover {
            background: #e2e2e2;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        ul li a:hover {
            color: #77aaff;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1><a href="https://github.com/azure/iot-operations-sdks">Azure IoT Operations</a></h1>
        </div>
    </header>

    <div class="container main">
        <section id="rust">
            <h2>Rust API</h2>
            <ul>
                <li><a href="rust/azure_iot_operations_mqtt/">MQTT</a></li>
                <li><a href="rust/azure_iot_operations_protocol/">Protocol</a></li>
            </ul>
        </section>
        
    </div>
</body>

</html>