<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

<# foreach (string module in this.modules) { #>
mod <#=Path.GetFileNameWithoutExtension(module)#>;
<# } #>

pub use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;

<# if (this.generateServer) { #>
pub use super::common_types::options::{CommandExecutorOptions, TelemetrySenderOptions};
<# } #>
<# if (this.generateClient) { #>
pub use super::common_types::options::{CommandInvokerOptions, TelemetryReceiverOptions};
<# } #>
<# if (this.generateClient) { #>

pub mod client {
<# foreach (string module in this.modules) { if (!module.EndsWith("_executor") && !module.EndsWith("_maintainer") && !module.EndsWith("_sender") && !module.EndsWith("_serialization") && !module.EndsWith("_headers")) { #>
    pub use super::<#=module#>::*;
<# } } #>
}
<# } #>
<# if (this.generateServer) { #>

pub mod service {
<# foreach (string module in this.modules) { if (!module.EndsWith("_invoker") && !module.EndsWith("_consumer") && !module.EndsWith("_receiver") && !module.EndsWith("_serialization") && !module.EndsWith("_headers")) { #>
    pub use super::<#=module#>::*;
<# } } #>
}
<# } #>
