# iot-operations-sdks

./: .env  .gitignore  .linkspector.yml  .secrets  NOTICE  README.md  SUPPORT.md  deploy_locally.sh  device.yaml  links.txt  metrics_data.json  mqttx.yaml  parse.sh
codegen2/src/Azure.Iot.Operations.EnvoyGenerator/: ActionEnvoyGenerator.cs  ActionSpec.cs  AggregateErrorSchemaInfo.cs  AggregateErrorSpec.cs  Azure.Iot.Operations.EnvoyGenerator.csproj  ConstantsSpec.cs  EndpointTarget.cs  EnvoyGenerator.cs  EnvoyGeneratorSupport.cs  EnvoyTransformFactory.cs  ErrorSpec.cs  EventEnvoyGenerator.cs  EventSpec.cs  IEnvoyTemplateTransform.cs  MqttTopicTokens.cs  PropertyEnvoyGenerator.cs  PropertySpec.cs  ResourceTransform.cs  TypedConstant.cs
codegen2/src/Azure.Iot.Operations.Opc2Wot/: Azure.Iot.Operations.Opc2Wot.csproj  CommandHandler.cs  IntegralResolvingThing.cs  NullResolvingThing.cs  OptionContainer.cs  Program.cs
codegen2/src/Azure.Iot.Operations.Opc2WotLib/: Azure.Iot.Operations.Opc2WotLib.csproj  EnumExtractor.cs  LinkRelRule.cs  LinkRelRuleEngine.cs  SpecMapper.cs  UnitMapper.cs
codegen2/src/Azure.Iot.Operations.ProtocolCompiler/: ArgBinder.cs  Azure.Iot.Operations.ProtocolCompiler.csproj  CommandHandler.cs  OptionContainer.cs  Program.cs
codegen2/src/Azure.Iot.Operations.SchemaGenerator/: ActionSchemaGenerator.cs  AliasSpec.cs  Azure.Iot.Operations.SchemaGenerator.csproj  EnumSpec.cs  EventSchemaGenerator.cs  FieldSpec.cs  GeneratedSchema.cs  ISchemaTemplateTransform.cs  ObjectSpec.cs  PropertySchemaGenerator.cs  SchemaGenerationSupport.cs  SchemaGenerator.cs  SchemaSpec.cs  SchemaTransformFactory.cs
codegen2/src/Azure.Iot.Operations.TypeGenerator/: AvroSchemaStandardizer.cs  Azure.Iot.Operations.TypeGenerator.csproj  CycleBreaker.cs  DotNetTypeGenerator.cs  GeneratedType.cs  ISchemaStandardizer.cs  ITemplateTransform.cs  ITypeGenerator.cs  ITypeTemplateTransform.cs  JsonSchemaStandardizer.cs  JsonSchemaValues.cs  JsonTracker.cs  RustTypeGenerator.cs  SchemaRoot.cs  TypeGenerator.cs  TypeGeneratorSupport.cs
codegen2/src/Azure.Iot.Operations.UnitTabulator/: Azure.Iot.Operations.UnitTabulator.csproj  ITemplateTransform.cs  Program.cs  QuantityKindReader.cs  TableKind.cs  UnitInfo.cs  UnitReader.cs
codegen2/src/EnvoyTester/: EnvoyTester.csproj  Program.cs
codegen2/src/SchemaTester/: Program.cs  SchemaTester.csproj
codegen2/src/TypeTester/: Program.cs  TypeTester.csproj
dotnet/SimpleRpc/: Dockerfile  PayloadObject.cs  Program.cs  SimpleCommandExecutor.cs  SimpleCommandInvoker.cs  SimpleRpc.csproj  Utf8JsonSerializer.cs  Worker.cs  rpc-pod.yaml
dotnet/SimpleTelemetry/: Dockerfile  Program.cs  SimpleTelemetry.csproj  Worker.cs  deploy-connector-and-device.sh  publish.ps1  telemetry-pod.yaml
dotnet/samples/CounterServer/: CounterServer.csproj  CounterService.cs  RpcHostBackgroundService.cs  deployment-no-tls.yaml
dotnet/samples/GenericHttpServerConnectorWorkerService/: GenericConnectorWorkerService.cs  GenericHttpConnectorWorkerService.cs  GenericHttpServerConnectorWorkerService.csproj  HttpConnectorWorkerService.cs  HttpRequestContext.cs  IDatasetSampler.cs  IHttpServerDatasetSampler.cs  MqttSessionClientFactoryProvider.cs  Program.cs  SamplerContext.cs  Worker.cs
dotnet/samples/NoCodeGenServer/: DataValue.cs  DatasetWriteExecutor.cs  DatasetWriteRequest.cs  DatasetWriteResponse.cs  DatasetWriteService.cs  NoCodeGenServer.csproj  NoCodeGenServer.sln  NuGet.config  ProcessControlActionExecutorMultiple.cs  ProcessControlActionExecutorSingle.cs  ProcessControlActionServiceMultiple.cs  ProcessControlActionServiceSingle.cs  Program.cs  PubSubJsonUtf8Serializer.cs  StringSerializer.cs  appsettings.json
dotnet/samples/PassiveReplicationSample/: PassiveReplicationNode.cs  PassiveReplicationSample.csproj  Program.cs  deploy.yaml  readme.md  setup.sh
dotnet/samples/SampleClient/: CounterClient.cs  CustomTopicTokenClient.cs  CustomTopicTokenCounterClient.cs  MemMonClient.cs  MqttSessionClientFactoryProvider.cs  Program.cs  RpcCommandRunner.cs  SampleClient.csproj  appsettings.json
dotnet/samples/SampleServer/: CounterService.cs  CustomTopicTokenCounterService.cs  CustomTopicTokenService.cs  GreeterService.cs  MemMonService.cs  MqttSessionClientFactoryProvider.cs  Program.cs  RpcHostBackgroundService.cs  SampleServer.csproj
dotnet/samples/SampleTcpClientApp/: SampleTcpClientApp.csproj  Worker.cs
dotnet/samples/SchemaConsole/: .gitignore  Dockerfile  Program.cs  SchemaConsole.csproj  nuget.config  pod.yaml
dotnet/samples/SimpleTelemetrySender/: PayloadObject.cs  Program.cs  SimpleTelemetrySender.csproj  Utf8JsonSerializer.cs
dotnet/samples/StateStoreClientSample/: Program.cs  StateStoreClientSample.csproj
dotnet/samples/StreamingCommandClient/: MqttSessionClientFactoryProvider.cs  Program.cs  StreamingCommandClient.csproj  StreamingCommandInvokerStub.cs  Worker.cs
dotnet/samples/StreamingCommandServer/: MqttSessionClientFactoryProvider.cs  Program.cs  StreamingCommandExecutorStub.cs  StreamingCommandServer.csproj  Worker.cs
dotnet/src/Akri.HistorianConnector.Core/: Akri.HistorianConnector.Core.csproj  HistorianConnectorOptions.cs  HistorianConnectorWorker.cs  ServiceCollectionExtensions.cs
dotnet/src/Azure.Iot.Operations.Mqtt/: Azure.Iot.Operations.Mqtt.csproj  BuildConfiguration.cs  DebugBuildConfiguration.cs  ExtendedPubSubMqttClient.cs  MqttNetTraceLogger.cs  OrderedAckMqttClient.cs  OrderedAckMqttClientOptions.cs  README.md  SatEnhancedAuthenticationHandler.cs  TokenRefreshTimer.cs
dotnet/src/Azure.Iot.Operations.Protocol/: AkriMqttException.cs  AkriSystemProperties.cs  ApplicationContext.cs  AssemblyInfo.cs  Azure.Iot.Operations.Protocol.csproj  BuildConfiguration.cs  CloudEvent-Architecture.md  CloudEvent.cs  DebugBuildConfiguration.cs  DeserializedPayloadContext.cs  ExtendedCloudEvent.cs  GuidExtensions.cs  HybridLogicalClock.cs  IExtendedPubSubMqttClient.cs  IMqttClient.cs  IMqttPubSubClient.cs  IPayloadSerializer.cs  MqttTopicProcessor.cs  MqttUserPropertyListExtension.cs  (+4 more)
dotnet/templates/: Azure.Iot.Operations.Templates.csproj  README.md
(+11519 files in other folders)
