#!/bin/bash

# Clear existing environment variables
export -n AIO_BROKER_HOSTNAME
export -n AIO_BROKER_TCP_PORT
export -n AIO_MQTT_CLIENT_ID
export -n AIO_MQTT_USE_TLS
export -n AIO_TLS_CA_FILE
export -n AIO_SAT_FILE
export -n AIO_TLS_CERT_FILE
export -n AIO_TLS_KEY_FILE

# Common environment variables for all authentication configurations
export AIO_BROKER_HOSTNAME=localhost
export AIO_MQTT_CLIENT_ID=sdk-sample-app

# No TLS, no authentication
export AIO_BROKER_TCP_PORT=1883
export AIO_MQTT_USE_TLS=false

# TLS, SAT authentication
# export AIO_BROKER_TCP_PORT=8884
# export AIO_MQTT_USE_TLS=true
# export AIO_TLS_CA_FILE=$SESSION/broker-ca.crt
# export AIO_SAT_FILE=$SESSION/token.txt

# TLS, x509 authentication
# export AIO_BROKER_TCP_PORT=8883
# export AIO_MQTT_USE_TLS=true
# export AIO_TLS_CA_FILE=$SESSION/broker-ca.crt
# export AIO_TLS_CERT_FILE=$SESSION/client.crt
# export AIO_TLS_KEY_FILE=$SESSION/client.key
