# default configuration used by samples running in the AIO development environment

AIO_BROKER_HOSTNAME=localhost
AIO_BROKER_TCP_PORT=1883
AIO_MQTT_CLIENT_ID=sample-client
AIO_MQTT_USE_TLS=false
AIO_TLS_CA_FILE=
AIO_SAT_FILE=
