<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="dotNetRdf" Version="3.5.1" />
    <PackageReference Include="VDS.Common" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\res\qudt\*.ttl">
      <Link>Resources\qudt\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="rust\t4\RustEceCodes.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RustEceCodes.cs</LastGenOutput>
      <CustomToolNamespace>Azure.Iot.Operations.UnitTabulator</CustomToolNamespace>
    </None>
    <None Update="rust\t4\RustKindLabeledUnits.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RustKindLabeledUnits.cs</LastGenOutput>
      <CustomToolNamespace>Azure.Iot.Operations.UnitTabulator</CustomToolNamespace>
    </None>
    <None Update="rust\t4\RustKindSystemUnits.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RustKindSystemUnits.cs</LastGenOutput>
      <CustomToolNamespace>Azure.Iot.Operations.UnitTabulator</CustomToolNamespace>
    </None>
    <None Update="rust\t4\RustLabeledSystemsOfUnits.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RustLabeledSystemsOfUnits.cs</LastGenOutput>
      <CustomToolNamespace>Azure.Iot.Operations.UnitTabulator</CustomToolNamespace>
    </None>
    <None Update="rust\t4\RustUnitInfos.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RustUnitInfos.cs</LastGenOutput>
      <CustomToolNamespace>Azure.Iot.Operations.UnitTabulator</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="rust\t4\RustEceCodes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RustEceCodes.tt</DependentUpon>
    </Compile>
    <Compile Update="rust\t4\RustKindLabeledUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RustKindLabeledUnits.tt</DependentUpon>
    </Compile>
    <Compile Update="rust\t4\RustKindSystemUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RustKindSystemUnits.tt</DependentUpon>
    </Compile>
    <Compile Update="rust\t4\RustLabeledSystemsOfUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RustLabeledSystemsOfUnits.tt</DependentUpon>
    </Compile>
    <Compile Update="rust\t4\RustUnitInfos.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RustUnitInfos.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
