<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

<# foreach (string module in this.allModules) { #>
mod <#=Path.GetFileNameWithoutExtension(module)#>;
<# } #>

pub use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;

<# if (this.serverModules != null) { #>
pub use super::common_types::options::{CommandExecutorOptions, TelemetrySenderOptions};
<# } #>
<# if (this.clientModules != null) { #>
pub use super::common_types::options::{CommandInvokerOptions, TelemetryReceiverOptions};
<# } #>
<# if (this.clientModules != null) { #>

pub mod client {
<# foreach (string module in this.clientModules) { #>
    pub use super::<#=module#>::*;
<# } #>
}
<# } #>
<# if (this.serverModules != null) { #>

pub mod service {
<# foreach (string module in this.serverModules) { #>
    pub use super::<#=module#>::*;
<# } #>
}
<# } #>
