<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */
<# if (this.hasNonPascalNames) { #>

#![allow(non_camel_case_types)]
<# } #>

use serde::{Deserialize, Serialize};

<# if (this.enumType.Description != null) { #>
/// <#=this.enumType.Description#>
<# } #>
#[derive(Serialize, Deserialize, Debug, Clone)]
pub enum <#=this.enumType.SchemaName.GetTypeName(TargetLanguage.Rust)#> {
<# int index = 0; foreach (var enumValue in this.enumType.EnumValues) { #>
    <#=enumValue.AsGiven#>,
<# ++index; } #>
}
