<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
/* Code generated by <#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Name#> v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

use serde::{Deserialize, Serialize};

<# if (this.enumType.Description != null) { #>
/// <#=this.enumType.Description#>
<# } #>
#[derive(Serialize, Deserialize, Debug, Clone)]
pub enum <#=this.enumType.SchemaName.GetTypeName(TargetLanguage.Rust)#> {
<# int index = 0; foreach (var enumValue in this.enumType.EnumValues) { #>
    <#=enumValue.AsGiven#>,
<# ++index; } #>
}
