<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

use super::<#=this.aliasType.ReferencedName.GetFileName(TargetLanguage.Rust)#>::<#=this.aliasType.ReferencedName.GetTypeName(TargetLanguage.Rust)#>;

<# if (this.aliasType.Description != null) { #>
/// <#=this.aliasType.Description#>
<# } #>
pub type <#=this.aliasType.SchemaName.GetTypeName(TargetLanguage.Rust)#> = <#=this.aliasType.ReferencedName.GetTypeName(TargetLanguage.Rust)#>;
