<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<VersionPrefix>0.10.0</VersionPrefix>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--Moq requires this for mocking certain types-->
		<InternalsVisibleTo Include="Azure.Iot.Operations.Services.UnitTests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Azure.Iot.Operations.Protocol\Azure.Iot.Operations.Protocol.csproj" />
	</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.Iot.Operations.Services.UnitTests" />
    <InternalsVisibleTo Include="Azure.Iot.Operations.Connector.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\eng\dtdl\aep-name-based-operations.json">
      <Link>AssetAndDeviceRegistry\aep-name-based-operations.json</Link>
    </Content>
    <Content Include="..\..\..\eng\dtdl\aep-type-based-operations.json">
      <Link>AssetAndDeviceRegistry\aep-type-based-operations.json</Link>
    </Content>
  </ItemGroup>
	
</Project>
