<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure IoT Operations SDKs - API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            margin: auto;
            max-width: 1000px;
            padding: 20px;
        }

        header {
            background: #444;
            color: #fff;
            padding-top: 10px;
            padding-bottom: 20px;
            border-bottom: #77aaff 3px solid;
        }


        header a {
            color: white;
            text-decoration: none
        }

        section {
            padding: 0px 20px 10px;
            border: 1.5px solid #999;
            border-radius: 10px;
        }

        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 15px 0px;
            width: 250px;
            border: #ccc 1px solid;
            border-radius: 10px;
            text-align: center;
        }

        ul li:hover {
            background: #e2e2e2;
            transition: 300ms ease-in-out
        }

        ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        ul li a:hover {
            color: #77aaff;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1><a href="https://github.com/azure/iot-operations-sdks">Azure IoT Operations SDKs</a></h1>
            API documentation
        </div>
    </header>

    <div class="container main">
        <section id="dotnet">
            <h2>.NET APIs</h2>
            <ul>
                <li><a href="dotnet/api/Azure.Iot.Operations.Mqtt.html">MQTT</a></li>
                <li><a href="dotnet/api/Azure.Iot.Operations.Protocol.html">Protocol</a></li>
                <li><a href="dotnet/api/Azure.Iot.Operations.Services.html">Services</a></li>
            </ul>
        </section>

        <section id="go">
            <h2>Go APIs</h2>
            <ul>
                <li><a href="https://pkg.go.dev/github.com/Azure/iot-operations-sdks/go/mqtt">MQTT</a></li>
                <li><a href="https://pkg.go.dev/github.com/Azure/iot-operations-sdks/go/protocol">Protocol</a></li>
                <li><a href="https://pkg.go.dev/github.com/Azure/iot-operations-sdks/go/services">Services</a></li>
            </ul>
        </section>

        <section id="rust">
            <h2>Rust APIs</h2>
            <ul>
                <li><a href="rust/azure_iot_operations_mqtt/">MQTT</a></li>
                <li><a href="rust/azure_iot_operations_protocol/">Protocol</a></li>
                <li><a href="rust/azure_iot_operations_services/">Services</a></li>
            </ul>
        </section>
    </div>
</body>

</html>