<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

use azure_iot_operations_mqtt::session::SessionManagedClient;
use serde_json;

<# if (this.errorInfoSchema != null) { #>
use super::<#=this.errorInfoSchema.GetFileName(TargetLanguage.Rust)#>::<#=this.errorInfoSchema.GetTypeName(TargetLanguage.Rust)#>;
<# } #>
use super::<#=this.errorCodeSchema.GetFileName(TargetLanguage.Rust)#>::<#=this.errorCodeSchema.GetTypeName(TargetLanguage.Rust)#>;
pub use super::<#=this.componentName.GetFileName(TargetLanguage.Rust)#>::<#=this.componentName.GetTypeName(TargetLanguage.Rust)#>;

use azure_iot_operations_protocol::rpc_command::invoker;

impl <#=this.componentName.GetTypeName(TargetLanguage.Rust)#>
{
    pub fn application_error_headers(
        custom_user_data: &Vec<(String, String)>,
    ) -> (Option<<#=this.errorCodeSchema.GetTypeName(TargetLanguage.Rust)#>>, Option<<#=this.errorInfoSchema?.GetTypeName(TargetLanguage.Rust) ?? "String"#>>) {
        let (error_code, error_payload) = invoker::application_error_headers(custom_user_data);

        let <#=this.errorCodeName.GetVariableName(TargetLanguage.Rust)#> = match error_code.as_deref() {
<# foreach (string codeValue in this.errorCodeValues) { #>
            Some("<#=codeValue#>") => Some(<#=this.errorCodeSchema.GetTypeName(TargetLanguage.Rust)#>::<#=codeValue#>),
<# } #>
            Some(_) => None,
            None => None,
        };

<# if (this.errorInfoSchema != null) { #>
        let <#=this.errorInfoName.GetVariableName(TargetLanguage.Rust)#> = if let Some(error_payload) = error_payload {
            serde_json::from_str::<<#=this.errorInfoSchema.GetTypeName(TargetLanguage.Rust)#>>(&error_payload).ok()
        } else {
            None
        };

<# } #>
        (<#=this.errorCodeName.GetVariableName(TargetLanguage.Rust)#>, <#=this.errorInfoName?.GetVariableName(TargetLanguage.Rust) ?? "error_payload"#>)
    }
}

