<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>Akri.HistorianConnector.Core</RootNamespace>
    <Description>Core framework for building AIO historian connectors with resilient time-windowed querying</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure IoT Operations SDK packages (versions managed centrally) -->

    <!-- Microsoft Extensions (versions managed centrally) -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the ResilientQueryRunner for time-windowed batch querying -->
    <ProjectReference Include="..\Azure.Iot.Operations.Connector\Azure.Iot.Operations.Connector.csproj" />
    <ProjectReference Include="..\Azure.Iot.Operations.Protocol\Azure.Iot.Operations.Protocol.csproj" />
    <ProjectReference Include="..\Azure.Iot.Operations.Services\Azure.Iot.Operations.Services.csproj" />
    <ProjectReference Include="..\ResilientQueryRunner\ResilientQueryRunner.csproj" />
  </ItemGroup>

</Project>
