<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */
<#
string codeName = this.headerCodeName.GetVariableName(TargetLanguage.CSharp);
string codeSchema = this.headerCodeSchema.GetTypeName(TargetLanguage.CSharp);
string infoName = this.headerInfoName?.GetVariableName(TargetLanguage.CSharp) ?? "errorPayload";
string infoSchema = this.headerInfoSchema?.GetTypeName(TargetLanguage.CSharp) ?? "string";
#>

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>
{
    using System;
    using System.Diagnostics.CodeAnalysis;
    using System.Text;
    using System.Text.Json;
    using Azure.Iot.Operations.Protocol.RPC;

    public static class <#=this.respSchema.GetTypeName(TargetLanguage.CSharp, "extensions")#>
    {
<# if (this.generateServer) { #>
        public static ExtendedResponse<<#=this.respSchema.GetTypeName(TargetLanguage.CSharp)#>> WithApplicationError(this ExtendedResponse<<#=this.respSchema.GetTypeName(TargetLanguage.CSharp)#>> extResp, <#=codeSchema#> <#=codeName#>, <#=infoSchema#>? <#=infoName#> = null)
        {
            string errorCode = <#=codeName#> switch
            {
<# foreach (string codeValue in this.headerCodeValues) { #>
                <#=codeSchema#>.<#=codeValue#> => "<#=codeValue#>",
<# } #>
                _ => throw new InvalidOperationException($"Unable to map <#=codeSchema#>.{<#=codeName#>} to a valid string value"),
            };

            return extResp.WithApplicationError(errorCode, <#=this.headerInfoSchema != null ? $"{infoName} != null ? Encoding.UTF8.GetString(JsonSerializer.SerializeToUtf8Bytes({infoName})) : null" : infoName#>);
        }
<# } #>
<# if (this.generateClient && this.generateServer) { #>

<# } #>
<# if (this.generateClient) { #>
        public static bool TryGetApplicationError(this ExtendedResponse<<#=this.respSchema.GetTypeName(TargetLanguage.CSharp)#>> extResp, [NotNullWhen(true)] out <#=codeSchema#>? <#=codeName#>, out <#=infoSchema#>? <#=infoName#>)
        {
            if (!extResp.TryGetApplicationError(out string? errorCode, out <#=this.headerInfoSchema != null ? "string? " : ""#>errorPayload))
            {
                <#=codeName#> = null;
                <#=infoName#> = null;
                return false;
            }

            <#=codeName#> = errorCode switch
            {
<# foreach (string codeValue in this.headerCodeValues) { #>
                "<#=codeValue#>" => <#=codeSchema#>.<#=codeValue#>,
<# } #>
                _ => throw new InvalidOperationException($"Unable to map string \"{errorCode}\" to <#=codeSchema#> enumeration value")
            };

<# if (this.headerInfoSchema != null) { #>
            <#=infoName#> = errorPayload != null ? JsonSerializer.Deserialize<<#=infoSchema#>>(Encoding.UTF8.GetBytes(errorPayload)) : null;

<# } #>
            return true;
        }
<# } #>
    }
}
