<#@ template language="C#" linePragmas="false" #>
<# int ix; #>
{
  "@context": [
    "dtmi:dtdl:context;4#limitless",
    "dtmi:dtdl:limits:onvif;1",
    "dtmi:dtdl:extension:quantitativeTypes;2",
    "dtmi:dtdl:extension:mqtt;4",
    "dtmi:dtdl:extension:opcua;1",
    "dtmi:dtdl:extension:historization;2",
    "dtmi:dtdl:extension:requirement;1"
  ],
  "@id": "<#=this.modelId#>;1",
  "@type": [ "Interface", "Mqtt", "Congruence" ],
<# foreach (string supertypeId in this.supertypeIds) { #>
  "extends": "<#=supertypeId#>;1",
<# } #>
  "typeRef": "<#=TypeConverter.GetTypeRefFromNodeId(this.definedType.NodeId)#>",
<# if (this.dtdlCommands.Count > 0) { #>
  "commandTopic": "<#=this.topicBase#>/{commandName}",
<# } #>
  "payloadFormat": "Json/ecma/404",
  "schemas": [
<# ix = 1; foreach (DtdlDataType dtdlDataType in this.dtdlDataTypes) { #>
<#=dtdlDataType.TransformText()#><#=ix < this.dtdlDataTypes.Count ? "," : ""#>
<# ix++; } #>
  ],
  "contents": [
<# ix = 1; #>
<# foreach (DtdlProperty dtdlProperty in this.dtdlProperties) { #>
<#=dtdlProperty.TransformText()#><#=ix < this.contentCount ? "," : ""#>
<# ix++; } #>
<# foreach (DtdlTelemetry dtdlTelemetry in this.dtdlTelemetries) { #>
<#=dtdlTelemetry.TransformText()#><#=ix < this.contentCount ? "," : ""#>
<# ix++; } #>
<# foreach (DtdlCommand dtdlCommand in this.dtdlCommands) { #>
<#=dtdlCommand.TransformText()#><#=ix < this.contentCount ? "," : ""#>
<# ix++; } #>
<# foreach (DtdlRelationship dtdlRelationship in this.dtdlRelationships) { #>
<#=dtdlRelationship.TransformText()#><#=ix < this.contentCount ? "," : ""#>
<# ix++; } #>
  ]
}
