<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="SpecMapper" #>
<# int ix; #>
  {
    "@context": [
      "dtmi:dtdl:context;4#limitless",
      "dtmi:dtdl:limits:aio;1",
      "dtmi:iotoperations:context;4",
      "dtmi:dtdl:extension:quantitativeTypes;3",
      "dtmi:dtdl:extension:mqtt;3",
      "dtmi:dtdl:extension:historization;2",
      "dtmi:dtdl:extension:requirement;2"
    ],
    "@id": "<#=this.modelId#>;1",
    "@type": [ "Interface"<#=this.isComposite ? ", \"Composite\"" : ""#><#=this.isEvent ? ", \"Event\"" : ""#>, "Mqtt", "Congruence" ],
<# if (this.isComposite) { #>
    "ontology": "<#=this.specMapper.GetUriFromSpecName(TypeConverter.GetSpecName(this.definedType))#>",
<# } #>
<# if (this.definedType.DisplayName != null && this.definedType.DisplayName != string.Empty) { #>
    "displayName": "<#=this.definedType.DisplayName#>",
<# } #>
<# if (this.definedType.Description != null && this.definedType.Description != string.Empty) { #>
    "description": "<#=this.definedType.Description#>",
<# } #>
<# if (this.supertypeIds.Count == 1) { #>
    "extends": "<#=this.supertypeIds.First()#>;1",
<# } if (this.supertypeIds.Count > 1) { #>
    "extends": [ <#=string.Join(", ", this.supertypeIds.Select(s => $"\"{s};1\""))#> ],
<# } #>
    "typeRef": "<#=TypeConverter.GetTypeRefFromNodeId(this.specMapper, this.definedType.NodeId)#>",
<# if (this.dtdlCommands.Count > 0 || this.dtdlProperties.Count > 0) { #>
    "commandTopic": "<#=this.topicBase#>/{commandName}",
<# } #>
<# if (this.dtdlTelemetries.Count > 0 || this.dtdlProperties.Count > 0) { #>
    "telemetryTopic": "<#=this.topicBase#>/{telemetryName}/{senderId}",
<# } #>
    "payloadFormat": "Json/ecma/404",
    "schemas": [
<# ix = 1; foreach (DtdlDataType dtdlDataType in this.dtdlDataTypes) { #>
<#=dtdlDataType.TransformText()#><#=ix < this.dtdlDataTypes.Count ? "," : ""#>
<# ix++; } #>
    ],
    "contents": [
<# ix = 1; #>
<# foreach (DtdlProperty dtdlProperty in this.dtdlProperties) { #>
<#=dtdlProperty.TransformText()#><#=ix < this.contentCount ? "," : ""#>
<# ix++; } #>
<# foreach (DtdlTelemetry dtdlTelemetry in this.dtdlTelemetries) { #>
<#=dtdlTelemetry.TransformText()#><#=ix < this.contentCount ? "," : ""#>
<# ix++; } #>
<# foreach (DtdlCommand dtdlCommand in this.dtdlCommands) { #>
<#=dtdlCommand.TransformText()#><#=ix < this.contentCount ? "," : ""#>
<# ix++; } #>
<# foreach (DtdlRelationship dtdlRelationship in this.dtdlRelationships) { #>
<#=dtdlRelationship.TransformText()#><#=ix < this.contentCount ? "," : ""#>
<# ix++; } #>
    ]
  }<#=this.appendComma ? "," : ""#>
