<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

use std::collections::HashMap;

use azure_iot_operations_mqtt::{session::SessionManagedClient, token::AckToken};
use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;
use azure_iot_operations_protocol::telemetry;
use azure_iot_operations_protocol::application::ApplicationContext;

<# if (this.schemaType is CodeName) { #>
use super::<#=this.schemaType.GetFileName(TargetLanguage.Rust)#>::<#=this.schemaType.GetTypeName(TargetLanguage.Rust)#>;
<# } #>
<# if (this.schemaType is CustomTypeName) { #>
use super::super::<#=this.commonNs.GetFolderName(TargetLanguage.Rust)#>::custom_payload::CustomPayload;
<# } #>
use super::super::<#=this.commonNs.GetFolderName(TargetLanguage.Rust)#>::options::TelemetryReceiverOptions;

pub type <#=this.messageName.GetTypeName(TargetLanguage.Rust)#> = telemetry::receiver::Message<<#=this.schemaType.GetTypeName(TargetLanguage.Rust)#>>;

/// Telemetry Receiver for `<#=this.schemaType.GetTypeName(TargetLanguage.Rust)#>`
pub struct <#=this.componentName.GetTypeName(TargetLanguage.Rust)#>(
    telemetry::Receiver<<#=this.schemaType.GetTypeName(TargetLanguage.Rust)#>>,
);

impl <#=this.componentName.GetTypeName(TargetLanguage.Rust)#>
{
    /// Creates a new [`<#=this.componentName.GetTypeName(TargetLanguage.Rust)#>`]
    ///
    /// # Panics
    /// If the DTDL that generated this code was invalid
    pub fn new(application_context: ApplicationContext, client: SessionManagedClient, options: &TelemetryReceiverOptions) -> Self {
        let mut receiver_options_builder = telemetry::receiver::OptionsBuilder::default();
        if let Some(topic_namespace) = &options.topic_namespace {
            receiver_options_builder.topic_namespace(topic_namespace.clone());
        }

        let topic_token_map: HashMap<String, String> = options
            .topic_token_map
            .clone()
            .into_iter()
            .map(|(k, v)| (format!("ex:{k}"), v))
            .collect();

        let receiver_options = receiver_options_builder
            .topic_pattern("<#=this.topicPattern#>")
            .topic_token_map(topic_token_map)
            .auto_ack(options.auto_ack)
<# if (this.serviceGroupId != null) { #>
            .service_group_id("<#=this.serviceGroupId#>".to_string())
<# } #>
            .build()
            .expect("DTDL schema generated invalid arguments");

        Self(
            telemetry::Receiver::new(application_context, client, receiver_options)
                .expect("DTDL schema generated invalid arguments"),
        )
    }

    /// Shut down the [`<#=this.componentName.GetTypeName(TargetLanguage.Rust)#>`]
    ///
    /// # Errors
    /// [`AIOProtocolError`] if there is a failure in graceful shutdown
    pub async fn shutdown(&mut self) -> Result<(), AIOProtocolError> {
        self.0.shutdown().await
    }

    /// Receive the next [`<#=this.messageName.GetTypeName(TargetLanguage.Rust)#>`]
    ///
    /// # Errors
    /// [`AIOProtocolError`] if there is a failure receiving a message
    pub async fn recv(
        &mut self,
    ) -> Option<Result<(<#=this.messageName.GetTypeName(TargetLanguage.Rust)#>, Option<AckToken>), AIOProtocolError>> {
        self.0.recv().await
    }
}
