<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Azure.Iot.Operations.Templates</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Azure IoT Operations Templates</Title>
    <Authors>Microsoft</Authors>
    <Description>.NET project templates for creating Azure IoT Operations solutions</Description>
    <PackageTags>azure;iot;sdk;edge</PackageTags>
    <PackageProjectUrl>https://github.com/Azure/iot-operations-sdks/</PackageProjectUrl>
    <LicenseUrl>https://github.com/Azure/iot-operations-sdks/blob/main/LICENSE</LicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>

    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
