<#@ template language="C#" linePragmas="false" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(dead_code)]
#![allow(clippy::result_large_err)]
#![allow(clippy::struct_field_names)]
<# foreach (string module in this.modules) { #>
pub mod <#=module#>;
<# } #>
