<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Akri.Dtdl.Codegen" #>
/* Code generated by Akri.Dtdl.Codegen; DO NOT EDIT. */

use std::ops::{Deref, DerefMut};

use azure_iot_operations_mqtt::session::{
    SessionPubReceiver, SessionPubSub,
};
use azure_iot_operations_mqtt::interface::MqttProvider;
use azure_iot_operations_protocol::telemetry::telemetry_sender::{
    TelemetrySender, TelemetrySenderOptionsBuilder,
};
use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;

use super::<#=NamingSupport.ToSnakeCase(this.schemaClassName)#>::<#=this.schemaClassName#>;

use super::wrapper::MODEL_ID;
use super::wrapper::TELEMETRY_TOPIC_PATTERN;

pub struct <#=this.schemaClassName#>Sender(TelemetrySender<<#=this.schemaClassName#>, SessionPubSub>);

impl <#=this.schemaClassName#>Sender {
    pub fn new(mqtt_provider: &mut impl MqttProvider<SessionPubSub, SessionPubReceiver>) -> Result<Self, AIOProtocolError> {
        let sender_options = TelemetrySenderOptionsBuilder::default()
            .model_id(MODEL_ID.to_string())
            .topic_pattern(TELEMETRY_TOPIC_PATTERN)
<# if (this.telemetryName != null) { #>
            .telemetry_name("<#=this.telemetryName#>")
<# } #>
            .build()
            .unwrap();
        TelemetrySender::new(mqtt_provider, sender_options).map(|ce| Self(ce))
    }
}

impl Deref for <#=this.schemaClassName#>Sender {
    type Target = TelemetrySender<<#=this.schemaClassName#>, SessionPubSub>;

    fn deref(&self) -> &Self::Target {
        &self.0
    }
}

impl DerefMut for <#=this.schemaClassName#>Sender {
    fn deref_mut(&mut self) -> &mut Self::Target {
        &mut self.0
    }
}
