<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Iot.Operations.EnvoyGenerator\Azure.Iot.Operations.EnvoyGenerator.csproj" />
  </ItemGroup>

</Project>
