<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>
{
    [System.CodeDom.Compiler.GeneratedCode("Azure.Iot.Operations.ProtocolCompilerLib", "<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>")]
    public static class <#=this.schemaName.GetTypeName(TargetLanguage.CSharp)#>
    {
<# int ix = 1; foreach (TypedConstant constant in this.constants) { #>
<# if (constant.Description != null) { #>
        /// <summary><#=constant.Description#></summary>
<# } #>
        public const <#=GetDotNetType(constant.Type)#> <#=constant.Name.GetConstantName(TargetLanguage.CSharp)#> = <#=constant.Type == TDValues.TypeString ? $"\"{constant.Value}\"" : $"{constant.Value}"#>;
<# if (this.anyDescriptions && ix < this.constants.Count) { #>

<# } #>
<# ix++; } #>
    }
}
