<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>
{
<# if (this.constantSpec.Description != null) { #>
    /// <summary>
    /// <#=this.constantSpec.Description#>
    /// </summary>
<# } #>
    [System.CodeDom.Compiler.GeneratedCode("Azure.Iot.Operations.ProtocolCompilerLib", "<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>")]
    public static class <#=this.schemaName.GetTypeName(TargetLanguage.CSharp)#>
    {
<# int ix = 1; foreach (KeyValuePair<CodeName, TypedConstant> constant in this.constantSpec.Constants) { #>
<# if (constant.Value.Description != null) { #>
        /// <summary><#=constant.Value.Description#></summary>
<# } #>
        public const <#=GetDotNetType(constant.Value.Type)#> <#=constant.Key.GetConstantName(TargetLanguage.CSharp)#> = <#=GetDotNetValue(constant.Value.Value)#>;
<# if (this.anyDescriptions && ix < this.constantSpec.Constants.Count) { #>

<# } #>
<# ix++; } #>
    }
}
