<#@ template language="C#" linePragmas="false" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "<#=this.schemaName#>",
<# if (this.aliasSpec.Type != null) { #>
  "type": "<#=this.aliasSpec.Type#>",
<# } #>
<# if (this.aliasSpec.Description != null) { #>
  "description": "<#=this.aliasSpec.Description#>",
<# } #>
  "$ref": "<#=this.schemaSupport.GetReferencePath(this.aliasSpec.Ref, this.aliasSpec.Base)#>"
}
