<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MQTTnet">
      <HintPath>..\..\src\Azure.Iot.Operations.Mqtt\MQTTnet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
