<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Xml;
    using Azure.Iot.Operations.Protocol;
    using Azure.Iot.Operations.Protocol.RPC;
    using Azure.Iot.Operations.Protocol.Models;
    using <#=this.projectName#>;

    public static partial class <#=this.serviceName.GetTypeName(TargetLanguage.CSharp)#>
    {
        /// <summary>
<# if (!this.propertyName.IsEmpty) { #>
        /// Specializes <c>CommandExecutor</c> classes for reading<#=this.writeReqSchema != null ? " and writing" : ""#> Property '<#=this.propertyName.AsGiven#>'.
<# } else { #>
        /// Specializes <c>CommandExecutor</c> classes for reading<#=this.writeReqSchema != null ? " and writing" : ""#> a Property collection.
<# } #>
        /// </summary>
        public static class <#=this.componentName.GetTypeName(TargetLanguage.CSharp)#>
        {
<# if (this.readRespSchema != null) { #>
            /// <summary>
<# if (!this.propertyName.IsEmpty) { #>
            /// Specializes a <c>CommandExecutor</c> class for responding to read requests for Property '<#=this.propertyName.AsGiven#>'.
<# } else { #>
            /// Specializes a <c>CommandExecutor</c> class for responding to read requests for Property collection.
<# } #>
            /// </summary>
            [CommandBehavior(idempotent: true)]
            [PropertyTopic("<#=this.readTopicPattern#>")]
            public class <#=this.readerName.GetTypeName(TargetLanguage.CSharp)#> : CommandExecutor<#=this.ReadTypeParams()#>
            {
                /// <summary>
                /// Initializes a new instance of the <see cref="<#=this.readerName.GetTypeName(TargetLanguage.CSharp)#>"/> class.
                /// </summary>
                public <#=this.readerName.GetTypeName(TargetLanguage.CSharp)#>(ApplicationContext applicationContext, IMqttPubSubClient mqttClient)
                    : base(applicationContext, mqttClient, "<#=this.readCommandName#>", new <#=string.Format(this.readSerializerClassName, this.ReadTypeParams())#>())
                {
                    ServiceGroupId = string.Empty;
                    RequestTopicPattern = AttributeRetriever.GetAttribute<PropertyTopicAttribute>(this)?.Topic ?? string.Empty;

                    TopicTokenMap["<#=MqttTopicTokens.PropertyAction#>"] = "<#=MqttTopicTokens.PropertyActionValues.Read#>";
                    if (mqttClient.ClientId != null)
                    {
                        TopicTokenMap["<#=MqttTopicTokens.PropertyMaintainerId#>"] = mqttClient.ClientId;
                    }
                }
            }
<# } #>
<# if (this.readRespSchema != null && this.writeReqSchema != null) { #>

<# } #>
<# if (this.writeReqSchema != null) { #>
            /// <summary>
<# if (!this.propertyName.IsEmpty) { #>
            /// Specializes a <c>CommandExecutor</c> class for responding to write requests for Property '<#=this.propertyName.AsGiven#>'.
<# } else { #>
            /// Specializes a <c>CommandExecutor</c> class for responding to write requests for Property collection.
<# } #>
            /// </summary>
            [CommandBehavior(idempotent: false)]
            [PropertyTopic("<#=this.writeTopicPattern#>")]
            public class <#=this.writerName.GetTypeName(TargetLanguage.CSharp)#> : CommandExecutor<#=this.WriteTypeParams()#>
            {
                /// <summary>
                /// Initializes a new instance of the <see cref="<#=this.writerName.GetTypeName(TargetLanguage.CSharp)#>"/> class.
                /// </summary>
                public <#=this.writerName.GetTypeName(TargetLanguage.CSharp)#>(ApplicationContext applicationContext, IMqttPubSubClient mqttClient)
                    : base(applicationContext, mqttClient, "<#=this.writeCommandName#>", new <#=string.Format(this.writeSerializerClassName, this.WriteTypeParams())#>())
                {
                    RequestTopicPattern = AttributeRetriever.GetAttribute<PropertyTopicAttribute>(this)?.Topic ?? string.Empty;

                    TopicTokenMap["<#=MqttTopicTokens.PropertyAction#>"] = "<#=MqttTopicTokens.PropertyActionValues.Write#>";
                    if (mqttClient.ClientId != null)
                    {
                        TopicTokenMap["<#=MqttTopicTokens.PropertyMaintainerId#>"] = mqttClient.ClientId;
                    }
                }
            }
<# } #>
        }
    }
}
<#+
    private string ReadTypeParams() => $"<{readSerializerEmptyType.GetTypeName(TargetLanguage.CSharp)}, {this.readRespSchema.GetTypeName(TargetLanguage.CSharp)}>";

    private string WriteTypeParams() => $"<{this.writeReqSchema!.GetTypeName(TargetLanguage.CSharp)}, {this.writeRespSchema?.GetTypeName(TargetLanguage.CSharp) ?? writeSerializerEmptyType.GetTypeName(TargetLanguage.CSharp)}>";
#>
