<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
/* Code generated by Azure.Iot.Operations.UnitTabulator v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

use std::collections::HashMap;
use std::sync::LazyLock;

pub static KIND_ALTERNATIVES: LazyLock<HashMap<&'static str, Vec<&'static str>>> =
    LazyLock::new(|| {
        HashMap::from([
<# foreach (KeyValuePair<string, HashSet<string>> kindAlternatives in this.kindAlternativesMap.OrderBy(k => k.Key)) { #>
            (
                "<#=kindAlternatives.Key#>",
                vec![
<# foreach (var canonical in kindAlternatives.Value.OrderBy(u => u)) { #>
                    "<#=canonical#>",
<# } #>
                ],
            ),
<# } #>
        ])
    });
