<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
"<#=this.EventName#>": {
<# if (this.uaVariable.BrowseNamespace != null) { #>
  "aov:namespace": "<#=this.uaVariable.BrowseNamespace#>",
<# } #>
  "data": {
<# this.PushIndent("    "); #>
<#=this.dataSchema.TransformText()#>
<# this.PopIndent(); #>
  },
<# if (this.uaVariable.IsPlaceholder) { #>
  "dtv:placeholder": true,
<# } #>
<# if (this.containedIn != null) { #>
  "aov:containedIn": "<#=this.containedIn#>",
<# } #>
<# if (this.contains.Any()) { #>
  "aov:contains": [ <#=string.Join(", ", this.contains.Select(c => $"\"{c}\""))#> ],
<# } #>
<# if (this.quantityKind != null) { #>
  "qudt:hasQuantityKind": "<#=this.quantityKind#>",
  "aov:withUnit": "properties/<#=this.EventName#>_EngineeringUnits",
<# } #>
  "forms": [
    {
      "contentType": "application/json",
      "dtv:topic": "opcua/<#=this.specName#>/<#=this.thingModelName#>/event/<#=this.EventName#>/{senderId}",
      "op": "subscribeevent"
    }
  ]
}