<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
"<#=this.PropertyName#>": {
<# if (this.browseNamespace != null) { #>
  "dov:namespace": "<#=this.browseNamespace#>",
<# } #>
<# this.PushIndent("  "); #>
<#=this.dataSchema.TransformText()#>,
<# this.PopIndent(); #>
  "readOnly": <#=this.ReadOnly ? "true" : "false"#>,
<# if (this.isPlaceholder) { #>
  "dov:placeholder": true,
<# } #>
<# if (this.containedIn != null) { #>
  "dov:containedIn": "<#=this.containedIn#>",
<# } #>
<# if (this.contains.Any()) { #>
  "dov:contains": [ <#=string.Join(", ", this.contains.Select(c => $"\"{c}\""))#> ],
<# } #>
<# if (this.quantityKind != null) { #>
  "qudt:hasQuantityKind": "<#=this.quantityKind#>",
  "dov:withUnit": "properties/<#=this.PropertyName#>_EngineeringUnits",
<# } #>
  "forms": [
<# if (!this.ReadOnly) { #>
    {
<# if (this.inDescription) { #>
      "href": "https://placeholder.example.com/endpoint",
<# } #>
      "contentType": "application/json",
      "dov:topic": "opcua/<#=this.specName#>/<#=this.thingModelName#>/property/<#=this.PropertyName#>/write",
      "op": "writeproperty"
    },
<# } #>
    {
<# if (this.inDescription) { #>
      "href": "https://placeholder.example.com/endpoint",
<# } #>
      "contentType": "application/json",
      "dov:topic": "opcua/<#=this.specName#>/<#=this.thingModelName#>/property/<#=this.PropertyName#>/read",
      "op": "readproperty"
    }
  ]
}