<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
[
<# this.PushIndent("  "); #>
<# int ix = 1; foreach (WotThingDescription thingDescription in this.ThingDescriptions) { #>
<#=thingDescription.TransformText()#><#=ix < this.ThingDescriptions.Count + this.ThingModels.Count ? "," : ""#>
<# ix++; } #>
<# foreach (WotThingModel thingModel in this.ThingModels) { #>
<#=thingModel.TransformText()#><#=ix < this.ThingDescriptions.Count + this.ThingModels.Count ? "," : ""#>
<# ix++; } this.PopIndent(); #>
]
