<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<# // Copyright (c) Microsoft Corporation. #>
<# // Licensed under the MIT License #>
[
<# this.PushIndent("  "); #>
<# int ix = 1; int total = this.ThingDescriptions.Count + this.ThingModels.Count + this.DataTypeModels.Count; foreach (WotThingDescription thingDescription in this.ThingDescriptions) { #>
<#=thingDescription.TransformText()#><#=ix < total ? "," : ""#>
<# ix++; } #>
<# foreach (WotThingModel thingModel in this.ThingModels) { #>
<#=thingModel.TransformText()#><#=ix < total ? "," : ""#>
<# ix++; } #>
<# foreach (WotDataTypeModel dataTypeModel in this.DataTypeModels) { #>
<#=dataTypeModel.TransformText()#><#=ix < total ? "," : ""#>
<# ix++; } this.PopIndent(); #>
]
