<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.CodeGeneration" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompilerLib v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */
<# foreach (TypedConstant constant in this.constants) { #>

<# if (constant.Description != null) { #>
/// <#=constant.Description#>
<# } #>
pub const <#=constant.Name.GetConstantName(TargetLanguage.Rust)#>: <#=GetRustType(constant.Type)#> = <#=GetRustValue(constant.Value)#>;
<# } #>
